-keep class com.cirp.mfisheries.** {*;}
-keep class com.google.android.gms.internal.** {*;}
-keep class com.google.android.gms.internal.zzevw
-keep class com.cirp.mfisheries.core.location.LocationService
-keep class com.google.firebase.** {*;}
-keep class com.crashlytics.android.** {*;}