<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="report" type="com.cirp.mfisheries.fewer.msreport.model.PersonReport"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cirp.mfisheries.fewer.msreport.CreateMSReportActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.cirp.mfisheries.fewer.msreport.CreateMSReportActivity">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_icon_height"
                android:adjustViewBounds="true"
                android:contentDescription="@string/camera_placeholder"
                android:onClick="attach"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_person_black" />

            <Button
                android:id="@+id/attach"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/background_dark"
                android:drawableStart="@drawable/ic_attach_file_grey600_24dp"
                android:elevation="3dp"
                android:onClick="attach"
                android:text="@string/attach_photo"
                android:textColor="@android:color/white"
                android:translationZ="3dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:text="@={report.title}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textPersonName"
                    android:text="@={report.description}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:text="@={report.contact}" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/additional_report_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_date"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/datePicker"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:onClick="pickDate"
                        android:text="@string/date_hint" />
                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_lastseenLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/last_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Seen Location"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmed_missing"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/datePicker2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:onClick="pickDate"
                        android:text="@string/date_hint" />
                </FrameLayout>

            </LinearLayout>

            <Button
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:drawableStart="@drawable/ic_add_black"
                android:onClick="toggleDetails"
                android:text="@string/more_details" />

        </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="40dp"
            android:background="@color/grey_300"
            android:elevation="3dp"
            android:enabled="false"
            android:onClick="saveReport"
            android:text="Create Report"
            android:textColor="@android:color/white"
            android:translationZ="3dp" />

    </android.support.design.widget.CoordinatorLayout>
</layout>